VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE           0
LANG_ENGLISH        "Rank 1"

REFERENCE           1
LANG_ENGLISH        "Rank 2"

REFERENCE           2
LANG_ENGLISH        "Rank 3"

REFERENCE           3
LANG_ENGLISH        "Rank 4"

REFERENCE           4
LANG_ENGLISH        "Rank 5"

REFERENCE           5
LANG_ENGLISH        "Rank 6"

REFERENCE           6
LANG_ENGLISH        "Rank 7"

REFERENCE           7
LANG_ENGLISH        "Rank 8"

REFERENCE           8
LANG_ENGLISH        "Rank 9"

REFERENCE           9
LANG_ENGLISH        "Rank 10"

REFERENCE           10
LANG_ENGLISH        "Rank 11"

REFERENCE           11
LANG_ENGLISH        "Rank 12"

REFERENCE           12
LANG_ENGLISH        "Rank 13"

REFERENCE           13
LANG_ENGLISH        "Rank 14"

REFERENCE           14
LANG_ENGLISH        "Rank 15"

REFERENCE           15
LANG_ENGLISH        "Rank 16"

REFERENCE           16
LANG_ENGLISH        "Rank 17"

REFERENCE           17
LANG_ENGLISH        "Rank 18"

REFERENCE           18
LANG_ENGLISH        "Rank 19"

REFERENCE           19
LANG_ENGLISH        "Rank 20"

REFERENCE           20
LANG_ENGLISH        "Rank 21"

REFERENCE           21
LANG_ENGLISH        "Rank 22"

REFERENCE           22
LANG_ENGLISH        "Rank 23"

REFERENCE           23
LANG_ENGLISH        "Rank 24"

REFERENCE           24
LANG_ENGLISH        "Rank 25"

REFERENCE           25
LANG_ENGLISH        "Rank 26"

REFERENCE           26
LANG_ENGLISH        "Rank 27"

REFERENCE           27
LANG_ENGLISH        "Rank 28"

REFERENCE           28
LANG_ENGLISH        "Rank 29"

REFERENCE           29
LANG_ENGLISH        "Rank 30"

ENDMARKER


