/*
	Call of Duty 4: Surf Mod
	Copyright (C) 2016  Jordy Rymenants

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/surf_common.inc"
{
	menuDef
	{
		name			"call_vote"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN //0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Call Vote";
		}

		onEsc
		{
			close self;
			open ingame_main;
		}
		
		#include "ui_mp/surf_menu_frame.inc"

		SURF_BUTTON( "0", 60, 80, 188, 28, "Restart Map", close self; exec "cmd callvote map_restart";, 1 )
		SURF_BUTTON( "1", 60, 116, 188, 28, "Next Map", close self; exec "cmd callvote map_rotate";, 1 )
		SURF_BUTTON( "2", 60, 152, 188, 28, "Back", close self; open ingame_main;, 1 )
	}
}