/*
	Call of Duty 4: Surf Mod
	Copyright (C) 2016  Jordy Rymenants

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickcommands"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_quickcommandsWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickactions, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "Player Menu" )
		
		itemDef
		{
			name			"window"
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"1. Third Person"
			decoration
		}
		execKey "1" { scriptMenuResponse "3rdperson"; close quickactions }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. Restart"
			decoration
		}
		execKey "2" { scriptMenuResponse "restart"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Fullbright"
			decoration
		}
		execKey "3" { scriptMenuResponse "fullbright"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"4. Spectator Names"
			decoration
		}
		execKey "4" { scriptMenuResponse "spectator_names"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"5. Show/Hide HUD"
			decoration
		}
		execKey "5" { scriptMenuResponse "toggle_hud"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"6. Show/Hide Gun"
			decoration
		}
		execKey "6" { scriptMenuResponse "toggle_gun"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"7. Auto Surf"
			decoration
		}
		execKey "7" { scriptMenuResponse "toggle_auto_surf"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"8. Auto Bunny Hop"
			decoration
		}
		execKey "8" { scriptMenuResponse "toggle_auto_hop"; close quickactions }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_quickcommandsWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Esc. Exit"
			decoration
		}
	}
}
