/*
	Call of Duty 4: Surf Mod
	Copyright (C) 2016  Jordy Rymenants

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "ui/menudef.h"

#define WIDESCREEN_OFFSET			107 0

{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		itemDef 
		{
			rect			0 0 854 48
			style			WINDOW_STYLE_SHADER
			background		"surf_menu_header"
			visible			1
			decoration
		}

		itemDef
		{
			visible			1
			rect 			120 36 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin			0 0
			forecolor		1 1 1 1
			exp				text( "Revolutionary Mods" )
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.6
			decoration
		}

		itemDef
		{
			visible			1
			rect 			90 36 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			0 0
			forecolor		1 1 1 1
			exp				text( dvarString( "mapname" ) )
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		0.6
			decoration
		}

		itemDef 
		{
			name			"loadbar_bg"
			style			WINDOW_STYLE_FILLED
			rect			-160 -40 320 6 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor 		0 0 0 0.7
			forecolor 		1 1 1 1
			visible			1	
			decoration	
		}

		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-159 -40 318 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	
			decoration	
		}

		#include "ui/safearea.menu"
	}
}

